POST http://localhost:5000/api/auth/register
Content-Type: application/json

{
    "username": "Lanister",
    "password": "1111"
}

###

POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "username": "Lanister",
    "password": "1111"
}

###

POST http://localhost:5000/api/posts
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2MGVhY2FjY2Q1NjVhZjJhOTAwYmMxNzAiLCJpYXQiOjE2MjYwMDA0Mzd9.GR3ZTuOGagMRCANo9XFevFGRVe5aJmc9ltCfMxTg1B8

{
    "title": "Material UI",
    "description": "Learning MaterialUI tutorial",
    "url": "udemy.com"
}